# weixin

./: .gitignore  README.md  pom.xml
src/main/java/com/wx/controller/: TestController.java  WeixinController.java
src/main/java/com/wx/dao/: LocationMapper.java  WeixinMapper.java
src/main/java/com/wx/entity/: Message.java  Reply.java
src/main/java/com/wx/model/: Location.java  Weixin.java
src/main/java/com/wx/service/: LocationService.java  WeixinService.java
src/main/java/com/wx/service/impl/: LocationServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/wx/util/: CorsFilter.java  WeixinUtil.java
src/main/resources/: logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/mapper/: LocationMapper.xml  WeixinMapper.xml
src/main/resources/spring/: application-context.xml
src/test/java/com/wx/: distance.java  weixin.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml
web/WEB-INF/: web.xml
