############
##本地调试环境数据库
############
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=yuyu5243387